데이터 구조

1. Training
 1 - 1. 라벨링데이터
    1 - 1 - 1 : 먹이생물
       1 - 1 - 1 - 1 : 먹이생물수(사용x)
    1 - 1 - 2 : 인공종묘
       1 - 1 - 2 - 1 : 유생기 (성장, 행동패턴).csv : 11월13일~12월13일까지의 성장 데이터, 10월1일~12월13일까지의 행동패턴 데이터
       1 - 1 - 2 - 2 : 부착지 (성장).csv : 12월8일~12월12일까지의 데이터
       1 - 1 - 2 - 3 : 가이식기 (성장).csv : 12월15일, 12월17일 데이터
       1 - 1 - 2 - 4 : 본이식기 (성장).csv : 10월14일~12월16일까지 7일 간격 데이터(불규칙)

 1 - 2. 원천데이터
    1 - 2 - 1 : 먹이생물
       1 - 2 - 1 - 1 : 먹이생물(이미지)
       1 - 2 - 1 - 2 : 먹이생물(수질+cell).csv 날짜별 데이터(9월2일~11월12일까지의 데이터)
    
    1 - 2 - 2 : 인공종묘
       1 - 2 - 2 - 1 : 유생기(수질, 먹이급이).csv : 11월13~ 12월 13일까지의 데이터
       1 - 2 - 2 - 2 : 부착기(수질, 먹이급이).csv : 12월8일~12월12일까지의 데이터
       1 - 2 - 2 - 3 : 가이식기(유효플랑크톤).csv : 12월17일 데이터
       1 - 2 - 2 - 4 : 본이식기(유효플랑크톤).csv : 10월14일~12월16일까지 7일간격 데이터(ex,14일 21일 28일)
     
2. Validation
 2 - 1. 라벨링데이터
       1 - 1 - 1 - 1 : 먹이생물_이미지(사용x)
    1 - 1 - 2 : 인공종묘
       1 - 1 - 2 - 1 : 유생기 (성장, 행동패턴).csv : 10월1일~10월22일까지의 성장 데이터, 10월1일~12월13일까지의 행동패턴 데이터
       1 - 1 - 2 - 2 : 부착지 (성장).csv : 12월6일 성장 데이터
       1 - 1 - 2 - 3 : 가이식기 (성장).csv : 12월13일 성장 데이터
       1 - 1 - 2 - 4 : 본이식기 (성장).csv : 9월 15,17,23일 성장 데이터
 2 - 2. 원천데이터
    2 - 2 - 1 : 먹이생물
       2 - 2 - 1 - 1 : 먹이생물_이미지
       2 - 2 - 1 - 2 : 먹이생물(수질+cell) : 8월19일~8월25일 데이터
    2 - 2 - 2 : 인공종묘
       1 - 2 - 2 - 1 : 유생기(수질, 먹이급이).csv : 10월1~22일까지의 데이터
       1 - 2 - 2 - 2 : 부착기(수질, 먹이급이).csv : 12월6일 데이터
       1 - 2 - 2 - 3 : 가이식기(유효플랑크톤).csv : 12월13일 데이터
       1 - 2 - 2 - 4 : 본이식기(유효플랑크톤).csv : 9월15,17,23일 데이터